<!DOCTYPE html>
<html lang="en">
    <body>
        <table>
            <colgroup>
                <col span="2" style="background-color:8181alf">
                <col style="background-color: 2e323o"
            </colgroup>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Price</th>
            </tr>
            <tr>
            <td>3673896</td>
            <td>My first HTML</td>
            <td>$53</td>
            </tr>
        </table>
    </body>
</html>